* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #7f5539;
  --color-black: black;
  --color-button: green;
}

a {
  text-decoration: none;
  color: inherit;
}

.button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  border-radius: 10px;
  width: 80%;
  cursor: pointer;
  margin: auto;
}

#header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#header-img {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  width: 100%;
  height: 100%;
  max-width: 8%;
}
#title {
  display: inline-block;
  font-family: serif;
  font-style: italic;
  margin-left: 5px;
}
.title-container {
  display: flex;
  align-content: center;
  width: 60%;
}
#nav-bar {
  display: flex;
  justify-content: space-around;
  min-width: 40%;
  color: var(--primary-color);
  font-weight: bold;
}
@media (max-width: 550px) {
  #nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    margin: 5px 0px;
  }
  #nav-bar .nav-link {
    margin: 5px 0px;
  }
}

#contact,
#features,
#form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact {
  margin: 25px 0px;
  text-align: center;
}

#email {
  display: block;
  margin: 15px;
  padding: 5px;
  border-radius: 5px;
  outline: none;
  width: 100%;
}

#submit {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  border-radius: 10px;
  width: 80%;
  cursor: pointer;
}

#features {
  margin: auto;
  max-width: 80%;
}

.feature {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 5px 0px;
}
.feature-information {
  width: 85%;
}

.icon {
  text-align: center;
  font-size: 3rem;
  color: var(--primary-color);
  margin: 7px 50px;
  width: 15%;
}

#how-works {
  margin: 25px 0px;
  display: flex;
  justify-content: center;
}

#how-works > iframe {
  max-width: 560px;
  width: 100%;
  border: 1px solid black;
}
#pricing {
  display: flex;
  justify-content: center;
}

#pricing .plan {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid var(--primary-color);
  margin: 15px;
}
#pricing .plan .card-header {
  display: block;
  background-color: var(--primary-color);
  text-align: center;
  color: white;
  padding: 5px;
  width: 100%;
  margin: 0px;
}

#pricing .plan .card-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
}

#pricing .plan .card-body .card-price{
  font-weight: bold;
  margin: 5px 0px;
} 

#pricing .plan .card-body .card-description{
  margin: 15px 0px;
  text-align: justify;
  
}


@media (max-width: 550px) {
  #pricing {
    display: flex;
    flex-wrap: wrap;
  }
  #pricing .plan {
    max-width: 80%;
  }
}

#footer {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  color: white;
  text-align: right;
  padding: 15px 10px;
}

#footer-info {
  display: flex;
  justify-content: space-between;
  max-width: 35%;
  margin: 5px 15px;
}

@media (max-width: 550px) {
  #footer-info {
    max-width: 100%;
    align-self: normal;
  }
}
